# DepoQuick

./: .gitignore  Obligatorio-274724-281190.sln  README.md
Controladores/: ControladorCalculoPrecio.cs  ControladorDeposito.cs  ControladorPromocion.cs  ControladorReserva.cs  ControladorSesion.cs  ControladorUsuario.cs  Controladores.csproj
ControladoresTest/: ControladorCalculoPrecioTest.cs  ControladorDepositoTest.cs  ControladorPromocionTest.cs  ControladorReservaTest.cs  ControladorSesionTest.cs  ControladorUsuarioTest.cs  ControladoresTest.csproj
Dominio/: Deposito.cs  Pago.cs  Promocion.cs  RangoDeFechas.cs  Reserva.cs  Usuario.cs
DominioTest/: DepositoTest.cs  DominioTest.csproj  PagoTest.cs  PromocionTest.cs  ReservaTest.cs  UsuarioTest.cs
InterfazDeUsuario/: Dockerfile  InterfazDeUsuario.csproj  Program.cs  _Imports.razor  appsettings.json
InterfazDeUsuario/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  InicioSesion.razor  MenuPrincipal.razor  Registro.razor  _Host.cshtml  _Layout.cshtml
InterfazDeUsuario/Pages/Depositos/: AgregarDisponibilidad.razor  Create.razor  List.razor
InterfazDeUsuario/Pages/Exportacion/: Create.razor
InterfazDeUsuario/Pages/GestionReservas/: List.razor  Reject.razor
InterfazDeUsuario/Pages/Promociones/: Create.razor  Edit.razor  List.razor
InterfazDeUsuario/Pages/Reserva/: Create.razor  List.razor
InterfazDeUsuario/Pages/Usuarios/: Create.razor
InterfazDeUsuario/Properties/: launchSettings.json
InterfazDeUsuario/Shared/: MainLayout.razor  NavMenu.razor
LogicaNegocio/: LogicaCalculoPrecio.cs  LogicaDeposito.cs  LogicaNegocio.csproj  LogicaPromocion.cs  LogicaReserva.cs  LogicaSesion.cs  LogicaUsuario.cs
LogicaNegocioTest/: LogicaDepositoTest.cs  LogicaExportadorTest.cs  LogicaGestionReservaTest.cs  LogicaNegocioTest.csproj  LogicaPrecioDepositoTest.cs  LogicaPromocionTest.cs  LogicaReservasTest.cs  LogicaUsuarioTest.cs
LogicaNegocioTest/ContextoBD/: ContextoSqlFactory.cs
Repositorio/: ContextoSql.cs  Repositorio.csproj  RepositorioDeposito.cs  RepositorioDepositoBaseDeDatos.cs  RepositorioPromocion.cs  RepositorioPromocionBaseDeDatos.cs  (+4 more)
(+28 files in other folders)
